# nosdk

./: .gitignore  .gitmodules  README.mdown
demo/cocos2dx_v3/: README.mdown
demo/cocos2dx_v3/Classes/: HelloWorldScene.cpp  SDKManager.cpp  SDKManager.h  SDKManagerCallback.cpp
demo/cocos2dx_v3/app/: AndroidManifest.xml  build.gradle
demo/cocos2dx_v3/app/jni/: Android.mk  Application.mk
demo/cocos2dx_v3/app/res/layout/: demo_exit.xml  demo_login.xml  demo_pay.xml
demo/cocos2dx_v3/gradle/wrapper/: gradle-wrapper.properties
demo/unity3D/: README.mdown
demo/unity3D/Assets/Plugins/Android/: AndroidManifest.xml
demo/unity3D/Assets/Scenes/: demo.unity
demo/unity3D/Assets/Scripts/: DemoPanel.cs  SDKManager.cs
demo/unity3D/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
dependencies/lua-mxml/: README.mdown  lmxml.c
dependencies/lua-mxml/test/: test.lua  test.xml
main/: build.lua
main/channel/demo/luaconfig/: AndroidManifest.xml  luaconfig.lua
main/channel/uc/luaconfig/: AndroidManifest.xml  luaconfig.lua
main/tool/: filetool.lua  nosdk.keystore  sdktool.lua  systemtool.lua  xmltool.lua
projects/main/build_android/: null
projects/main/build_android/tools/: untitled
projects/main/keystore/: keystore
projects/main/proj.android/: null
projects/main/project_android_main/: null
projects/main/project_android_main/jni/: ListFiles  files
servlet/: .classpath  .project
servlet/WebContent/WEB-INF/: web.xml
servlet/src/platform/: LoginResultInfo.java  PayResultInfo.java  ServletDemoLogin.java  ServletDemoPay.java
src/: refresh_jars.bat  refresh_jars.sh  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/sdk/demo/: DemoMainActivity.java
src/app/src/main/res/layout/: demo_main.xml
src/app/src/main/res/values/: strings.xml  styles.xml
src/channel/channel_demo/: build.gradle
src/channel/channel_demo/src/main/: AndroidManifest.xml
src/channel/channel_demo/src/main/java/com/common/sdktool/: SDKManager.java
src/channel/channel_demo/src/main/java/com/sdk/demo/: DemoExitActivity.java  DemoLoginActivity.java  DemoPayActivity.java
src/channel/channel_demo/src/main/res/layout/: demo_exit.xml  demo_login.xml  demo_pay.xml
src/channel/channel_demo/src/main/res/values/: strings.xml
src/channel/channel_uc/: build.gradle
src/channel/channel_uc/src/main/: AndroidManifest.xml
src/channel/channel_uc/src/main/java/cn/uc/gamesdk/unity3d/: UCSdkConfig.java
src/channel/channel_uc/src/main/java/com/common/sdktool/: SDKManager.java
src/channel/channel_uc/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/platform/android/: project.properties
src/platform/android/res/values/: strings.xml
src/platform/android/src/com/common/sdktool/: MainActivity.java  SplashActivity.java
src/platform/platform_android/: build.gradle
src/platform/platform_android/src/main/: AndroidManifest.xml
src/platform/platform_android/src/main/java/com/common/sdktool/: MainActivity.java  SplashActivity.java
src/platform/platform_cocos2dx/: build.gradle
src/platform/platform_cocos2dx/src/main/: AndroidManifest.xml
src/platform/platform_cocos2dx/src/main/java/com/common/sdktool/: MainActivity.java  MainApplication.java
src/platform/platform_cocos2dx/src/main/res/values/: strings.xml
src/platform/platform_unity/: build.gradle
src/platform/platform_unity/src/main/: AndroidManifest.xml
src/platform/platform_unity/src/main/java/com/common/sdktool/: MainActivity.java
src/platform/platform_unity/src/main/res/values/: strings.xml
src/platform/unity/: AndroidManifest.xml
src/platform/unity/src/com/common/sdktool/: MainActivity.java
src/sdktool/: .project  AndroidManifest.xml  build.gradle
src/sdktool/src/com/common/sdktool/: CommonSDKManager.java  ExtraDataType.java  InitListener.java  LoginData.java  LoginListener.java  LogoutListener.java  OtherMethodType.java  PayData.java  PayListener.java  RoleData.java  SDKManager.java  SwitchAccountListener.java
src/sdktool/src/main/: AndroidManifest.xml
src/sdktool/src/main/java/com/common/sdktool/: CommonSDKManager.java  CustomMethodType.java  IExitListener.java  IInitListener.java  ILoginListener.java  ILogoutListener.java  IPayListener.java  ISDKCallback.java  ISwitchAccountListener.java  LoginInfo.java  PayInfo.java  PlayerInfo.java  TrackEventType.java
src/sdktool/src/main/res/values/: strings.xml
