#nosdk

##简介
old：nosdk是一个框架，而并非是一个库，用以解决国内sdk平台多且繁，接入麻烦的问题。与其它工具相比，nosdk不需要服务器中间件，是一个轻量，安全的框架。

new：我计划对于开发一个新版本的nosdk，会做以下几点改动：

*	脚本语言由shell改为python
*	通过解包apk，替换资源，回编实现不同平台的切换，
*	重新设计nosdk架构
*	插件化的添加分享，推送等其它功能

技术难点：

*	实现sdk与游戏逻辑的分离（旧版本中已经实现）
*	apk解包与回编（使用棱镜sdk提供的工具可以实现）
*	使用grep或者sed实现不同平台的包名和参数的替换（尚未实现）

目前我已经实现解包后，手动替换资源来实现不同平台的切换，因此剩下的只是将这一流程自动化，并做一些优化。

我始终希望通过建立一个社区来维护这个产品，但目前我离这个目标还太远，若是有人希望能够加入进来的话，欢迎联系我。

##合作

项目规划：

*	初期
	*	设计，重构整个nosdk的框架
	*	接入一个sdk保证nosdk基本功能的完善
	*	测试nosdk的稳定性	
*	中期：
	*	添加并维护新的sdk平台
	*	论坛建设

技能需要求：

*	熟悉python
*	熟悉grep，sed文本替换工具
*	熟悉sdk接入流程
*	与平台交流，获取最新的sdk版本
*	熟悉论坛建设和管理

以上能力有一个即可，若是纯粹想要打酱油并且有些想法的，也欢迎来找我聊聊。	

##相关文档(old)

   * [我的博客][1]


##联系方式

   * email: nottvlike@gmail.com
   * 微信：nottvlike

[1]: http://www.cnblogs.com/nottvlike/p/4594179.html "my bolg"
