# nosdk

## 简介
nosdk是用于实现一键打包的工具，用以解决国内android sdk平台多且繁，接入麻烦的问题。

## 功能

* 解包apk重新打包（已实现）；
* assets, res, libs里的非jar包资源文件合并（已实现）；
* jar文件合并（已实现）;
* 添加有登陆，充值显示界面的sdk demo（未实现）；
* 支持android，unity，cocos2d-x等平台（未实现完全）；
* 接入多个android 登陆充值sdk（未实现）；
* 接入多个android 统计辅助sdk（未实现）；
* android 功能动态添加，例如询问权限，沉浸式等功能（未实现）；
* androidmanifest.xml动态合并（未实现）；

## 使用

添加了windows版本的支持，可以使用main/tool/lua.exe执行下build.lua脚本，如果lua.exe执行有问题的，可以从这里[下载](https://pan.baidu.com/s/110ISU1POP4h-HK3NBiRv7w)我编译lua和其它dll的vs2015工程，自己打一个试试。

目前客户端已经可以实现基本的分包了，经过测试window上打的包能弹出uc的初始化和登录界面。

操作说明：

*	首先安装jdk/jre，配置jdk/jre的环境变量，保证cmd里能执行java，jarsigner命令；
*	安装 android sdk manager 并下载 android platform 26/27，并将build tools更新到最新，配置ANDROID_HOME环境变量，再将 ${ANDROID_HOME}/tools 和 ${ANDROID_HOME}/platform-tools 添加到 Path（windows下是%ANDROID_HOME%\tools ...）；
*	执行src目录下的refresh_jars.sh/refresh_jars.bat 在 main 里生成需要用到的jar包和资源；
*	生成一个demo.apk放入 main 目录，进入main目录，执行 lua build.lua 指令。

依赖的工具：

* lua 5.3
* jdk/jre
* android sdk manager
* android studio

未解决的问题：

*	同一个apk，window重新打出的uc包可以初始化，mac打出的包初始化失败；
*   替换新的渠道包时，老包里没用的资源，代码和androidanifest.xml配置并没有删除；
*   androidmanifest.xml目前还只是简单的合并，算不上merge,也没有处理冲突的功能。
*   gradle生成jar包没有包含依赖的代码（例如channel_demo本该包含sdktool）。

## Demo

*	[Unity](https://pan.baidu.com/s/1CAD8cl48_KnTiIvi-9_N2g) : nosdk的unity demo，由于Assets/Plugins/Android只存放了AndroidManifest.xml文件，jar包没拷贝进来，所以使用unity打出的apk包无法运行，需要用nosdk添加demo或者uc channel后，才能够运行。当然你也可以事先将nosdk里demo或者uc channel的资源预先拷贝到Assets/Plugins/Android里，需要注意的是nosdk里的jars目录和luconfig目录是我自己定义的特殊目录，jars目录的jar包你可以放在Assets/Plugins/Android目录里，也可以放在Assets/Plugins/Android/libs目录里，至于luaconfig可以忽略。
*	cocos2d-x : 暂时没有

## 进度：

项目规划：

初期

* 设计，重构整个nosdk的框架
* 接入一个sdk保证nosdk基本功能的完善
* 测试nosdk的稳定性

中期：

* 添加并维护新的sdk平台
* 论坛建设

技能需要求：

*    与平台交流，并接入维护各渠道sdk
*    熟悉论坛建设和管理

以上能力有一个即可，若是纯粹想要打酱油并且有些想法的，也欢迎来找我聊聊。

## 相关文档

## 联系方式

* email: nottvlike@gmail.com
* 微信：nottvlike
* QQ: 1497097437
