# nosdk

## 简介
nosdk是用于实现一键打包的工具，用以解决国内android sdk平台多且繁，接入麻烦的问题。

## 功能

* 解包apk重新打包（已实现）；
* assets, res, libs里的非jar包资源文件合并（已实现）；
* jar文件合并（已实现）;
* 添加有登陆，充值显示界面的sdk demo（未实现）；
* 支持android，unity，cocos2d-x等平台（未实现完全）；
* 接入多个android 登陆充值sdk（未实现）；
* 接入多个android 统计辅助sdk（未实现）；
* android 功能动态添加，例如询问权限，沉浸式等功能（未实现）；
* androidmanifest.xml动态合并（未实现）；

## 使用

具体可以看下main/build.lua文件，apk处理的功能都是通过sdktool.lua脚本实现的，用到的工具都在main/bin里，有兴趣的可以看看查查！

依赖的工具：

* lua
* lua的lfs库

## 合作

项目规划：

初期

* 设计，重构整个nosdk的框架
* 接入一个sdk保证nosdk基本功能的完善
* 测试nosdk的稳定性

中期：

* 添加并维护新的sdk平台
* 论坛建设

技能需要求：

*    与平台交流，并接入维护各渠道sdk
*    熟悉论坛建设和管理

以上能力有一个即可，若是纯粹想要打酱油并且有些想法的，也欢迎来找我聊聊。

## 相关文档

* [我的博客][1]


## 联系方式

* email: nottvlike@gmail.com
* 微信：nottvlike
* QQ: 1497097437

[1]: http://www.cnblogs.com/nottvlike/p/4594179.html "my bolg"
