apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task makeJar(type: Jar) {
    delete 'build/libs/sdktool.jar'
    baseName 'sdktool'
    from('build/intermediates/classes/release')
    exclude('android/',  'BuildConfig.class', 'R.class', 'nottvlike/')
    exclude {
        it.name.startsWith('R$');
    }
}

task makeDir {
    mkdir '../../main/sdktool/jars'
}

task copyJar {
    doLast{
        copy {
            from 'build/libs/sdktool.jar'
            into "../../main/sdktool/jars"
        }
    }
}

makeJar.dependsOn build
makeDir.dependsOn makeJar
copyJar.dependsOn makeDir
