apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':channel:channel_demo')
    compileOnly project(':sdktool')
}

task makeJar(type: Jar) {
    delete 'build/libs/platform_cocos2dx.jar'
    baseName 'platform_cocos2dx'
    from('build/intermediates/classes/release')
    exclude('android/',  'BuildConfig.class', 'R.class', 'nottvlike/')
    exclude {
        it.name.startsWith('R$');
    }
}

task makeDir {
    mkdir '../../../main/platform/cocos2dx/jars'
}

task copyJar {
    doLast {
        copy {
            from 'build/libs/platform_cocos2dx.jar'
            into "../../../main/platform/cocos2dx/jars"
        }
    }
}

makeJar.dependsOn build
makeDir.dependsOn makeJar
copyJar.dependsOn makeDir